# --- Base API Configuration ---

VITE_API_BASE_URL = https://new-carrots-shave.loca.lt/oplps_api/api #Backend


# --- API Endpoints ---

# Parts Management
VITE_PARTS_API_URL = ${VITE_API_BASE_URL}/part.php
VITE_TYPES_API_URL = ${VITE_API_BASE_URL}/type.php
VITE_STATUS_API_URL = ${VITE_API_BASE_URL}/status.php
VITE_ISSUE_API_URL = ${VITE_API_BASE_URL}/issue.php
VITE_DAMAGE_API_URL = ${VITE_API_BASE_URL}/damage.php
VITE_HISTORY_API_URL = ${VITE_API_BASE_URL}/history.php

# Metrics
VITE_STATISTICS_API_URL = ${VITE_API_BASE_URL}/statistics.php

# Dashboard
VITE_GET_DASHBOARD_API_URL = ${VITE_API_BASE_URL}/get_dashboard_metrics.php

# User Management
VITE_LOGIN_API_URL = ${VITE_API_BASE_URL}/login.php
VITE_ADD_USER_API_URL = ${VITE_API_BASE_URL}/add_user.php
VITE_GET_ROLES_API_URL = ${VITE_API_BASE_URL}/get_roles.php
VITE_GET_PROFILE_API_URL = ${VITE_API_BASE_URL}/get_profile.php
VITE_CHANGE_PASSWORD_API_URL = ${VITE_API_BASE_URL}/change_password.php
VITE_UPDATE_PROFILE_API_URL = ${VITE_API_BASE_URL}/update_profile.php
VITE_LOGOUT_API_URL = ${VITE_API_BASE_URL}/logout.php
VITE_USER_MANAGEMENT_API_URL = ${VITE_API_BASE_URL}/user_management.php